<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECCB"
    tools:context=".AppointmentInfo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="169dp"
        android:layout_height="140dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/img_description2"
        app:layout_constraintBottom_toTopOf="@+id/insectType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/crittermccool2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/your_info"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problemDuration"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/problemDuration"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:fontFamily="serif-monospace"
        android:hint="@string/duration_hint"
        android:textAlignment="center"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Duration_txt"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/serviceAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/serviceAddress"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="@string/address_hint"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Next_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceAddress"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Next_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3A2902"
        android:fontFamily="serif-monospace"
        android:text="@string/next_btn"
        android:textColor="#F7E7D2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appointmentInfo_back_btn"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fullName"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:fontFamily="serif-monospace"
        android:hint="@string/name_hint"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/insectType"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/specifyOther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/Duration_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/duration"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/problemDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specifyOther"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/specifyOther"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:hint="@string/other_hint"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#634801"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Duration_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insectType"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/appointmentInfo_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#3A2902"
        android:fontFamily="serif-monospace"
        android:text="@string/appointmentInfo_back_btn"
        android:textAlignment="center"
        android:textColor="#F2ECCB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Next_Btn"
        app:layout_constraintEnd_toStartOf="@+id/Next_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>