<?xml version="1.0" encoding="utf-8"?>
<!--layout that defines how appointment information is displayed in the RecyclerView on Admin page-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Name"
            android:textColor="#3A2902"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/typeOfInsect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Phone"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationOfProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Problem Duration"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressOfService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Address"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Phone"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Email"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestedTimeOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Time"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestedDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Date"
            android:textColor="#3A2902"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A2902"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="#F2ECCB"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/deleteButton" />
    </LinearLayout>
</androidx.cardview.widget.CardView>